--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7
-- Dumped by pg_dump version 11.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: rmc; Type: SCHEMA; Schema: -; Owner: -
--
DROP SCHEMA IF EXISTS RMC CASCADE;
CREATE SCHEMA rmc;


SET default_tablespace = '';

SET default_with_oids = false;

create table rmc.version (
 load_date TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
 version text
);
--
-- Name: assay; Type: TABLE; Schema: rmc; Owner: -
--

CREATE TABLE rmc.assay (
    aid bigint NOT NULL,
    aftype text,
    categ text,
    aname text,
    effect text,
    adesc text,
    acttrg text,
    model text,
    patho text
) WITH (autovacuum_enabled='false');


--
-- Name: citation; Type: TABLE; Schema: rmc; Owner: -
--

CREATE TABLE rmc.citation (
    cid bigint NOT NULL,
    dt text,
    pa text,
    pcc text,
    pn text,
    ppy text,
    pk text,
    au text,
    jt text,
    la text,
    vl text,
    py text,
    pag text,
    issn text,
    nb text,
    doi text,
    cc text,
    lo text
)WITH (autovacuum_enabled='false');


--
-- Name: datapoint; Type: TABLE; Schema: rmc; Owner: -
--

CREATE TABLE rmc.datapoint (
    citation bigint,
    bioactivity bigint,
    target bigint,
    substance bigint,
    assay bigint,
    bspecie text,
    btissue text,
    vtype text,
    exact text,
    unit text,
    paureus real,
    paurig text,
    did bigint NOT NULL,
    mroute text,
    value text,
    text text,
    pauorig text,
    mdose text,
    bpart text,
    bcell text,
    mname text,
    mregim text,
    mcount text,
    signif text,
    bstate text,
    dev text,
    pvalue text,
    ctype text
)WITH (autovacuum_enabled='false');


--
-- Name: fact; Type: TABLE; Schema: rmc; Owner: -
--

CREATE TABLE rmc.fact (
    rxid bigint NOT NULL,
    cn text,
    mf text,
    mw real,
    inchi text,
    logp real,
    hdonor integer,
    haccor integer,
    rotbnd integer,
    tpsa real,
    lipinski integer,
    veber integer,
    rn text,
    clphase text
)WITH (autovacuum_enabled='false');


--
-- Name: sdfile; Type: TABLE; Schema: rmc; Owner: -
--

CREATE TABLE rmc.sdfile (
    xrn bigint NOT NULL,
    mf text,
    mw text,
    inchi text,
    cn text,
    smiles text,
    fa text,
    rn text,
    stype text,
    molecule public.molecule
)WITH (autovacuum_enabled='false');


--
-- Name: target; Type: TABLE; Schema: rmc; Owner: -
--

CREATE TABLE rmc.target (
    tid bigint NOT NULL,
    role text,
    key text,
    skey text,
    details text,
    nature text,
    subunit text,
    subprotn text[],
    subspecie text[],
    subnature text[],
    subtransfect text[],
    subactsite text[],
    subsynonym text[],
    subuid text[],
    tuniprot text[],
    tpdb text[],
    site text,
    tinterpro text[],
    tgoid text[],
    substoichio text[],
    pmid text[],
    pmprot text[],
    pmspecie text[]
)WITH (autovacuum_enabled='false');



--

